PanoBeamGui/MainWindow.xaml

<mah:MetroWindow x:Class="PanoBeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PanoBeam" 
        TitleCharacterCasing="Normal"
        Height="800" Width="1000"
        Icon="IconPB.ico"
        Closing="MainWindow_OnClosing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton
                    ToolTip="{Binding ScreenButtonToolTip, Mode=OneWay}"
                    IsChecked="{Binding IsScreenVisible}">
                <iconPacks:PackIconMaterial Kind="Presentation" />
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
                <MenuItem Header="Datei">
                    <MenuItem Header="Laden" Command="{Binding LoadCommand}" />
                    <MenuItem Header="Speichern" Command="{Binding SaveCommand}" />
                </MenuItem>
                <MenuItem Header="Warp/Blend">
                    <MenuItem Header="Warp" Command="{Binding WarpCommand}" />
                    <MenuItem Header="UnWarp" Command="{Binding UnWarpCommand}" />
                    <MenuItem Header="Blend" Command="{Binding BlendCommand}" />
                    <MenuItem Header="UnBlend" Command="{Binding UnBlendCommand}" />
                </MenuItem>
            </Menu>

            <mah:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl">
                <TabItem Header="Kamera"
                         mah:HeaderedControlHelper.HeaderFontSize="18">
                    <ContentControl Content="{Binding CameraUserControl}"></ContentControl>
                </TabItem>
                <TabItem Header="Kalibrierung"
                                 mah:HeaderedControlHelper.HeaderFontSize="18">
                    <ContentControl Content="{Binding CalibrationUserControl}"></ContentControl>
                </TabItem>

                <TabItem Header="Blending" mah:HeaderedControlHelper.HeaderFontSize="18">
                    <ContentControl Content="{Binding BlendingUserControl}"></ContentControl>
                </TabItem>

                <TabItem Header="Testbilder" mah:HeaderedControlHelper.HeaderFontSize="18">
                    <ContentControl Content="{Binding TestImagesUserControl}"></ContentControl>
                </TabItem>

            </mah:MetroAnimatedSingleRowTabControl>

            <StatusBar Grid.Row="2">
                <StatusBarItem>Ⓒ 2021 by alphasoft marco wittwer</StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">superpanorama.ch</StatusBarItem>
            </StatusBar>
        </Grid>
    </mah:MetroContentControl>

</mah:MetroWindow>
